.footer.text-center.spacer
  p.wowload.flipInX
    a[href="#"]
      i.fa.fa-facebook.fa-2x
    a[href="#"]
      i.fa.fa-instagram.fa-2x
    a[href="#"]
      i.fa.fa-twitter.fa-2x
    a[href="#"]
      i.fa.fa-flickr.fa-2x
  |  Copyright 2014 Cyrus Creative Studio. All rights reserved. 
a.gototop[href="#home"]
  i.fa.fa-angle-up.fa-3x
