app/views/layouts/_header.html.erb
<div class="navbar-wrapper">
  <div class="container">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
      <div class="container">
        <div class="navbar-header">
          <%= image_tag("logo.png", class: "navbar-brand") %>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>


        <div class="navbar-collapse  collapse">
          <ul class="nav navbar-nav navbar-right scroll">
             <li class="active"><a href="#home">Home</a></li>
             <li ><a href="#menu">Menu</a></li>
             <li ><a href="#foods">Foods</a></li>
             <li ><a href="#partners">Partners</a></li>
             <li ><a href="#contact">Contact</a></li>
          </ul>
        </div>

      </div>
    </div>

  </div>
</div>

app/views/layouts/_header.html.slim
.navbar-wrapper
  .container
    #top-nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          = image_tag("logo.png", class: "navbar-brand")
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right.scroll
            li.active
              a[href="#home"]
                | Home
            li
              a[href="#menu"]
                | Menu
            li
              a[href="#foods"]
                | Foods
            li
              a[href="#partners"]
                | Partners
            li
              a[href="#contact"]
                | Contact
