doctype html
html
  head
    title
      | Frarieat
    meta[charset="UTF-8"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"]
    link[href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Josefin+Sans:600" rel="stylesheet" type="text/css"]
  body
    = render "layouts/header"
    = yield
    = render "layouts/footer"
